# Ecuaciones

analizador/: Analisi.txt  pom.xml
analizador/src/main/java/analizador/lexico/: App.java  Token.java  TokenConstant.java
analizador/src/main/jflex/: Lex.flex
analizador/src/test/java/analizador/lexico/: AppTest.java
